In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

In [8]:
## Insert your code here
df = pd.read_csv('kidney_disease.csv', sep = ';' ,index_col='id')
df.head()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
id,,,,,,,,,,,,,,,,,,,,,
0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,121.0,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,NaN,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,423.0,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,117.0,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,106.0,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [9]:
df.describe()

,age,bp,sg,al,su,bgr,bu,sc,sod,pot,hemo
count,391.000000,388.000000,353.000000,354.000000,351.000000,356.000000,381.000000,383.000000,313.000000,312.000000,348.000000
mean,51.483376,76.469072,1.017408,1.016949,0.450142,148.036517,57.425722,3.072454,137.528754,4.627244,12.526437
std,17.169714,13.683637,0.005717,1.352679,1.099191,79.281714,50.503006,5.741126,10.408752,3.193904,2.912587
min,2.000000,50.000000,1.005000,0.000000,0.000000,22.000000,1.500000,0.400000,4.500000,2.500000,3.100000
25%,42.000000,70.000000,1.010000,0.000000,0.000000,99.000000,27.000000,0.900000,135.000000,3.800000,10.300000
50%,55.000000,80.000000,1.020000,0.000000,0.000000,121.000000,42.000000,1.300000,138.000000,4.400000,12.650000
75%,64.500000,80.000000,1.020000,2.000000,0.000000,163.000000,66.000000,2.800000,142.000000,4.900000,15.000000
max,90.000000,180.000000,1.025000,5.000000,5.000000,490.000000,391.000000,76.000000,163.000000,47.000000,17.800000

In [10]:
## Insert your code here
df.drop_duplicates()
df.value_counts()

age   bp    sg     al   su   rbc       pc        pcc         ba          bgr    bu    sc   sod    pot  hemo  pcv  wc     rc   htn  dm   cad  appet  pe  ane  classification
6.0   60.0  1.010  4.0  0.0  abnormal  abnormal  notpresent  present     94.0   67.0  1.0  135.0  4.9  9.9   30   16700  4.8  no   no   no   poor   no  no   ckd               1
59.0  70.0  1.010  1.0  3.0  abnormal  abnormal  notpresent  notpresent  424.0  55.0  1.7  138.0  4.5  12.6  37   10200  4.1  yes  yes  yes  good   no  no   ckd               1
57.0  80.0  1.025  0.0  0.0  normal    normal    notpresent  notpresent  119.0  17.0  1.2  135.0  4.7  15.4  42   6200   6.2  no   no   no   good   no  no   notckd            1
58.0  70.0  1.020  0.0  0.0  normal    normal    notpresent  notpresent  102.0  48.0  1.2  139.0  4.3  15.0  40   8100   4.9  no   no   no   good   no  no   notckd            1
            1.025  0.0  0.0  normal    normal    notpresent  notpresent  88.0   16.0  1.1  147.0  3.5  16.4  53   9100   5.2  no   no   no   good   no  no   notckd            1
                                                                                                                                                                              ..
44.0  60.0  1.020  0.0  0.0  normal    normal    notpresent  notpresent  95.0   46.0  0.5  138.0  4.2  15.0  50   7700   6.3  no   no   no   good   no  no   notckd            1
            1.025  0.0  0.0  normal    normal    notpresent  notpresent  96.0   33.0  0.9  147.0  4.5  16.9  41   7200   5.0  no   no   no   good   no  no   notckd            1
      70.0  1.025  0.0  0.0  normal    normal    notpresent  notpresent  92.0   40.0  0.9  141.0  4.9  14.0  52   7500   6.2  no   no   no   good   no  no   notckd            1
45.0  70.0  1.025  2.0  0.0  normal    abnormal  present     notpresent  117.0  52.0  2.2  136.0  3.8  10.0  30   19100  3.7  no   no   no   good   no  no   ckd               1
83.0  70.0  1.020  3.0  0.0  normal    normal    notpresent  notpresent  102.0  60.0  2.6  115.0  5.7  8.7   26   12800  3.1  yes  no   no   poor   no  yes  ckd               1
Length: 158, dtype: int64

In [11]:
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 0 to 399
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             391 non-null    float64
 1   bp              388 non-null    float64
 2   sg              353 non-null    float64
 3   al              354 non-null    float64
 4   su              351 non-null    float64
 5   rbc             248 non-null    object
 6   pc              335 non-null    object
 7   pcc             396 non-null    object
 8   ba              396 non-null    object
 9   bgr             356 non-null    float64
 10  bu              381 non-null    float64
 11  sc              383 non-null    float64
 12  sod             313 non-null    float64
 13  pot             312 non-null    float64
 14  hemo            348 non-null    float64
 15  pcv             330 non-null    object
 16  wc              295 non-null    object
 17  rc              270 non-null    object
 18  htn             398 non-null    object
 19  dm              398 non-null    object
 20  cad             398 non-null    object
 21  appet           399 non-null    object
 22  pe              399 non-null    object
 23  ane             399 non-null    object
 24  classification  400 non-null    object
dtypes: float64(11), object(14)
memory usage: 81.2+ KB

In [12]:
cat_df=df.select_dtypes(include='O')
cat_df

,rbc,pc,pcc,ba,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
id,,,,,,,,,,,,,,
0,NaN,normal,notpresent,notpresent,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,NaN,normal,notpresent,notpresent,38,6000,NaN,no,no,no,good,no,no,ckd
2,normal,normal,notpresent,notpresent,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,normal,abnormal,present,notpresent,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,normal,normal,notpresent,notpresent,35,7300,4.6,no,no,no,good,no,no,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,normal,normal,notpresent,notpresent,47,6700,4.9,no,no,no,good,no,no,notckd
396,normal,normal,notpresent,notpresent,54,7800,6.2,no,no,no,good,no,no,notckd
397,normal,normal,notpresent,notpresent,49,6600,5.4,no,no,no,good,no,no,notckd
398,normal,normal,notpresent,notpresent,51,7200,5.9,no,no,no,good,no,no,notckd
399,normal,normal,notpresent,notpresent,53,6800,6.1,no,no,no,good,no,no,notckd

In [13]:
num_df=df.select_dtypes(include=['int64','float64'])
num_df

      age    bp     sg   al   su    bgr    bu   sc    sod  pot  hemo
id
0    48.0  80.0  1.020  1.0  0.0  121.0  36.0  1.2    NaN  NaN  15.4
1     7.0  50.0  1.020  4.0  0.0    NaN  18.0  0.8    NaN  NaN  11.3
2    62.0  80.0  1.010  2.0  3.0  423.0  53.0  1.8    NaN  NaN   9.6
3    48.0  70.0  1.005  4.0  0.0  117.0  56.0  3.8  111.0  2.5  11.2
4    51.0  80.0  1.010  2.0  0.0  106.0  26.0  1.4    NaN  NaN  11.6
..    ...   ...    ...  ...  ...    ...   ...  ...    ...  ...   ...
395  55.0  80.0  1.020  0.0  0.0  140.0  49.0  0.5  150.0  4.9  15.7
396  42.0  70.0  1.025  0.0  0.0   75.0  31.0  1.2  141.0  3.5  16.5
397  12.0  80.0  1.020  0.0  0.0  100.0  26.0  0.6  137.0  4.4  15.8
398  17.0  60.0  1.025  0.0  0.0  114.0  50.0  1.0  135.0  4.9  14.2
399  58.0  80.0  1.025  0.0  0.0  131.0  18.0  1.1  141.0  3.5  15.8

[400 rows x 11 columns]

In [38]:
## Insert your code here
num_df.fillna(num_df.mode(),inplace=True)
num_df

      age    bp     sg   al   su    bgr    bu   sc    sod   pot  hemo
id
0    48.0  80.0   1.02  1.0  0.0  121.0  36.0  1.2   mean  mean  15.4
1     7.0  50.0   1.02  4.0  0.0   mean  18.0  0.8   mean  mean  11.3
2    62.0  80.0   1.01  2.0  3.0  423.0  53.0  1.8   mean  mean   9.6
3    48.0  70.0  1.005  4.0  0.0  117.0  56.0  3.8  111.0   2.5  11.2
4    51.0  80.0   1.01  2.0  0.0  106.0  26.0  1.4   mean  mean  11.6
..    ...   ...    ...  ...  ...    ...   ...  ...    ...   ...   ...
395  55.0  80.0   1.02  0.0  0.0  140.0  49.0  0.5  150.0   4.9  15.7
396  42.0  70.0  1.025  0.0  0.0   75.0  31.0  1.2  141.0   3.5  16.5
397  12.0  80.0   1.02  0.0  0.0  100.0  26.0  0.6  137.0   4.4  15.8
398  17.0  60.0  1.025  0.0  0.0  114.0  50.0  1.0  135.0   4.9  14.2
399  58.0  80.0  1.025  0.0  0.0  131.0  18.0  1.1  141.0   3.5  15.8

[400 rows x 11 columns]

In [15]:
num_df.sample(10)

      age     bp     sg   al   su    bgr     bu    sc    sod   pot  hemo
id
307  47.0   60.0   1.02  0.0  0.0  137.0   17.0   0.5  150.0   3.5  13.6
273  47.0   80.0   1.02  0.0  0.0   95.0   35.0   0.9  140.0   4.1  mean
34   70.0   70.0   1.01  1.0  0.0  171.0  153.0   5.2   mean  mean  mean
385  63.0   70.0   1.02  0.0  0.0  113.0   25.0   0.6  146.0   4.9  16.5
262  55.0   80.0   1.02  0.0  0.0  118.0   18.0   0.9  135.0   3.6  15.5
107  55.0  100.0  1.015  1.0  4.0  297.0   53.0   2.8  139.0   4.5  11.2
64   55.0   80.0   1.01  0.0  0.0  146.0   mean  mean   mean  mean   9.8
254  51.0   60.0  1.025  0.0  0.0   99.0   38.0   0.8  135.0   3.7  13.0
316  35.0   mean   1.02  0.0  0.0   99.0   30.0   0.5  135.0   4.9  15.4
14   68.0   80.0   1.01  3.0  2.0  157.0   90.0   4.1  130.0   6.4   5.6

In [16]:
## Insert your code here
cat_df.mode()

,rbc,pc,pcc,ba,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,normal,normal,notpresent,notpresent,41,9800,5.2,no,no,no,good,no,no,ckd
1,NaN,NaN,NaN,NaN,52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
## Insert your code here
cat_df_encoded =cat_df.replace({'yes': 1, 'no': 0, 'normal':1, 'abnormal':0, 'present':1, 'notpresent':0, 'good':1,'poor':0})

In [18]:
cat_df_encoded

,rbc,pc,pcc,ba,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
id,,,,,,,,,,,,,,
0,NaN,1.0,0.0,0.0,44,7800,5.2,1.0,1,0,1.0,0.0,0.0,ckd
1,NaN,1.0,0.0,0.0,38,6000,NaN,0.0,0,0,1.0,0.0,0.0,ckd
2,1.0,1.0,0.0,0.0,31,7500,NaN,0.0,1,0,0.0,0.0,1.0,ckd
3,1.0,0.0,1.0,0.0,32,6700,3.9,1.0,0,0,0.0,1.0,1.0,ckd
4,1.0,1.0,0.0,0.0,35,7300,4.6,0.0,0,0,1.0,0.0,0.0,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,1.0,1.0,0.0,0.0,47,6700,4.9,0.0,0,0,1.0,0.0,0.0,notckd
396,1.0,1.0,0.0,0.0,54,7800,6.2,0.0,0,0,1.0,0.0,0.0,notckd
397,1.0,1.0,0.0,0.0,49,6600,5.4,0.0,0,0,1.0,0.0,0.0,notckd
398,1.0,1.0,0.0,0.0,51,7200,5.9,0.0,0,0,1.0,0.0,0.0,notckd
399,1.0,1.0,0.0,0.0,53,6800,6.1,0.0,0,0,1.0,0.0,0.0,notckd

In [19]:
cat_df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 0 to 399
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   rbc             248 non-null    float64
 1   pc              335 non-null    float64
 2   pcc             396 non-null    float64
 3   ba              396 non-null    float64
 4   pcv             330 non-null    object
 5   wc              295 non-null    object
 6   rc              270 non-null    object
 7   htn             398 non-null    float64
 8   dm              398 non-null    object
 9   cad             398 non-null    object
 10  appet           399 non-null    float64
 11  pe              399 non-null    float64
 12  ane             399 non-null    float64
 13  classification  400 non-null    object
dtypes: float64(8), object(6)
memory usage: 46.9+ KB

In [39]:
## Insert your code here
cat_df_encoded.fillna(cat_df_encoded.mode(),inplace=True)
cat_df_encoded

,rbc,pc,pcc,ba,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
id,,,,,,,,,,,,,,
0,1.0,1.0,0.0,0.0,44,7800,5.2,1.0,1,0,1.0,0.0,0.0,ckd
1,1.0,1.0,0.0,0.0,38,6000,1.0,0.0,0,0,1.0,0.0,0.0,ckd
2,1.0,1.0,0.0,0.0,31,7500,1.0,0.0,1,0,0.0,0.0,1.0,ckd
3,1.0,0.0,1.0,0.0,32,6700,3.9,1.0,0,0,0.0,1.0,1.0,ckd
4,1.0,1.0,0.0,0.0,35,7300,4.6,0.0,0,0,1.0,0.0,0.0,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,1.0,1.0,0.0,0.0,47,6700,4.9,0.0,0,0,1.0,0.0,0.0,notckd
396,1.0,1.0,0.0,0.0,54,7800,6.2,0.0,0,0,1.0,0.0,0.0,notckd
397,1.0,1.0,0.0,0.0,49,6600,5.4,0.0,0,0,1.0,0.0,0.0,notckd
398,1.0,1.0,0.0,0.0,51,7200,5.9,0.0,0,0,1.0,0.0,0.0,notckd
399,1.0,1.0,0.0,0.0,53,6800,6.1,0.0,0,0,1.0,0.0,0.0,notckd

In [21]:
cat_df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 0 to 399
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   rbc             400 non-null    object
 1   pc              400 non-null    object
 2   pcc             400 non-null    object
 3   ba              400 non-null    object
 4   pcv             400 non-null    object
 5   wc              400 non-null    object
 6   rc              400 non-null    object
 7   htn             400 non-null    object
 8   dm              400 non-null    object
 9   cad             400 non-null    object
 10  appet           400 non-null    object
 11  pe              400 non-null    object
 12  ane             400 non-null    object
 13  classification  400 non-null    object
dtypes: object(14)
memory usage: 46.9+ KB

In [22]:
cat_df_encoded.isna().sum()

rbc               0
pc                0
pcc               0
ba                0
pcv               0
wc                0
rc                0
htn               0
dm                0
cad               0
appet             0
pe                0
ane               0
classification    0
dtype: int64

In [40]:
new_df = pd.concat([cat_df_encoded,num_df],axis=1)
new_df

,rbc,pc,pcc,ba,pcv,wc,rc,htn,dm,cad,...,bp,sg,al,su,bgr,bu,sc,sod,pot,hemo
id,,,,,,,,,,,,,,,,,,,,,
0,1.0,1.0,0.0,0.0,44,7800,5.2,1.0,1,0,...,80.0,1.02,1.0,0.0,121.0,36.0,1.2,mean,mean,15.4
1,1.0,1.0,0.0,0.0,38,6000,1.0,0.0,0,0,...,50.0,1.02,4.0,0.0,mean,18.0,0.8,mean,mean,11.3
2,1.0,1.0,0.0,0.0,31,7500,1.0,0.0,1,0,...,80.0,1.01,2.0,3.0,423.0,53.0,1.8,mean,mean,9.6
3,1.0,0.0,1.0,0.0,32,6700,3.9,1.0,0,0,...,70.0,1.005,4.0,0.0,117.0,56.0,3.8,111.0,2.5,11.2
4,1.0,1.0,0.0,0.0,35,7300,4.6,0.0,0,0,...,80.0,1.01,2.0,0.0,106.0,26.0,1.4,mean,mean,11.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,1.0,1.0,0.0,0.0,47,6700,4.9,0.0,0,0,...,80.0,1.02,0.0,0.0,140.0,49.0,0.5,150.0,4.9,15.7
396,1.0,1.0,0.0,0.0,54,7800,6.2,0.0,0,0,...,70.0,1.025,0.0,0.0,75.0,31.0,1.2,141.0,3.5,16.5
397,1.0,1.0,0.0,0.0,49,6600,5.4,0.0,0,0,...,80.0,1.02,0.0,0.0,100.0,26.0,0.6,137.0,4.4,15.8
398,1.0,1.0,0.0,0.0,51,7200,5.9,0.0,0,0,...,60.0,1.025,0.0,0.0,114.0,50.0,1.0,135.0,4.9,14.2
399,1.0,1.0,0.0,0.0,53,6800,6.1,0.0,0,0,...,80.0,1.025,0.0,0.0,131.0,18.0,1.1,141.0,3.5,15.8

In [41]:
## Insert your code here
#new_df = num_df.join(cat_df_encoded)
#new_df.info()

In [42]:
#new_df.head()

In [43]:
new_df.isna().sum()

rbc               0
pc                0
pcc               0
ba                0
pcv               0
wc                0
rc                0
htn               0
dm                0
cad               0
appet             0
pe                0
ane               0
classification    0
age               0
bp                0
sg                0
al                0
su                0
bgr               0
bu                0
sc                0
sod               0
pot               0
hemo              0
dtype: int64

In [ ]:
## nein.
#cat_df_encoded.isna().sum()
#num_df.isna().sum()

In [31]:
## Insert your code here
#num_df.classification.value_counts()

In [44]:
## Insert your code here
target = new_df.classification
target

id
0         ckd
1         ckd
2         ckd
3         ckd
4         ckd
        ...
395    notckd
396    notckd
397    notckd
398    notckd
399    notckd
Name: classification, Length: 400, dtype: object

In [45]:
data = new_df.drop('classification', axis =1)
data

,rbc,pc,pcc,ba,pcv,wc,rc,htn,dm,cad,...,bp,sg,al,su,bgr,bu,sc,sod,pot,hemo
id,,,,,,,,,,,,,,,,,,,,,
0,1.0,1.0,0.0,0.0,44,7800,5.2,1.0,1,0,...,80.0,1.02,1.0,0.0,121.0,36.0,1.2,mean,mean,15.4
1,1.0,1.0,0.0,0.0,38,6000,1.0,0.0,0,0,...,50.0,1.02,4.0,0.0,mean,18.0,0.8,mean,mean,11.3
2,1.0,1.0,0.0,0.0,31,7500,1.0,0.0,1,0,...,80.0,1.01,2.0,3.0,423.0,53.0,1.8,mean,mean,9.6
3,1.0,0.0,1.0,0.0,32,6700,3.9,1.0,0,0,...,70.0,1.005,4.0,0.0,117.0,56.0,3.8,111.0,2.5,11.2
4,1.0,1.0,0.0,0.0,35,7300,4.6,0.0,0,0,...,80.0,1.01,2.0,0.0,106.0,26.0,1.4,mean,mean,11.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,1.0,1.0,0.0,0.0,47,6700,4.9,0.0,0,0,...,80.0,1.02,0.0,0.0,140.0,49.0,0.5,150.0,4.9,15.7
396,1.0,1.0,0.0,0.0,54,7800,6.2,0.0,0,0,...,70.0,1.025,0.0,0.0,75.0,31.0,1.2,141.0,3.5,16.5
397,1.0,1.0,0.0,0.0,49,6600,5.4,0.0,0,0,...,80.0,1.02,0.0,0.0,100.0,26.0,0.6,137.0,4.4,15.8
398,1.0,1.0,0.0,0.0,51,7200,5.9,0.0,0,0,...,60.0,1.025,0.0,0.0,114.0,50.0,1.0,135.0,4.9,14.2
399,1.0,1.0,0.0,0.0,53,6800,6.1,0.0,0,0,...,80.0,1.025,0.0,0.0,131.0,18.0,1.1,141.0,3.5,15.8

In [47]:
## Insert your code here
sc = StandardScaler()
Z = sc.fit_transform(num_df)

In [ ]:
## Insert your code here
acp = PCA()
acp_coord = acp.fit_transform(Z)

In [ ]:
## Insert your code here
aev = acp.explained_variance_

In [ ]:
plt.plot(np.arange(1, 24), aev)
plt.xlabel('Factor number')
plt.ylabel('Eigenvalues')
plt.show()

In [ ]:
#n=3

In [ ]:
df_acp1 = pca.components_

In [ ]:
## Insert your code here
df_acp = pd.DataFrame(
    {'PC1': pca.components_[:, 0], 'PC2': pca.components_[:, 1]})

In [ ]:
plt.plot(df_acp1, aev)
plt.xlabel('Factor number')
plt.ylabel('Eigenvalues')
plt.show()

In [ ]:
PCA_mat = pd.DataFrame(
    {'AXIS 1': Coord[:, 0], 'AXIS 2': Coord[:, 1], 'target': target})

In [ ]:
## Insert your code here
sns.scatterplot(x='PC1', y='PC2', hue=target, data=df_acp)
plt.show()

In [ ]:
racine_valeurs_propres = np.sqrt(acp.explained_variance_)
corvar = np.zeros((23,23))
for k in range(23):
    corvar[:,k] = acp.components_[:,k] * racine_valeurs_propres[k]

#Figure delimitation
fig, axes = plt.subplots(figsize=(10,10))
axes.set_xlim(-1,1)
axes.set_ylim(-1,1)

#Displaying variables
for j in range(24):
    plt.annotate(df.columns[j],(corvar[j,0],corvar[j,1]),color='#091158')
    plt.arrow(0,0,corvar[j,0]*0.6,corvar[j,1]*0.6, alpha=0.5, head_width=0.03,color='b' )

#Adding axes
plt.plot([-1,1],[0,0],color='silver',linestyle='-',linewidth=1)
plt.plot([0,0],[-1,1],color='silver',linestyle='-',linewidth=1)

#Circle & Legends
cercle = plt.Circle((0,0),1,color='#16E4CA',fill=False)
axes.add_artist(cercle)
plt.xlabel('PC 1')
plt.ylabel('PC 2')
plt.show()

In [ ]:
df_kmeans=pd.DataFrame(df_norm[:,2:4],columns=['Annual Income (k$)', 'Spending Score (1-100)'])


kmeans=KMeans(n_clusters = 2)

## Adjustment 
kmeans.fit(df_kmeans)

## Predictions
y_kmeans = kmeans.predict(df_kmeans)

y_kmeans

In [ ]:
plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1]);

In [ ]:

plt.figure(figsize=(12,12))
plt.scatter(df_kmeans[y_kmeans == 0].iloc[:,0],df_kmeans[y_kmeans == 0].iloc[:,1],
            s = 50, c = 'red', label = 'Cluster 1')

plt.scatter(df_kmeans[y_kmeans == 1].iloc[:,0], df_kmeans[y_kmeans == 1].iloc[:,1], 
            s = 50, c = 'blue', label = 'Cluster 2')

plt.scatter(df_kmeans[y_kmeans == 2].iloc[:,0], df_kmeans[y_kmeans == 2].iloc[:,1], 
            s = 50, c = 'green', label = 'Cluster 3')

plt.scatter(df_kmeans[y_kmeans == 3].iloc[:,0], df_kmeans[y_kmeans == 3].iloc[:,1],
            s = 50, c = 'cyan', label = 'Cluster 4')

plt.scatter(df_kmeans[y_kmeans == 4].iloc[:,0], df_kmeans[y_kmeans == 4].iloc[:,1], 
            s = 50, c = 'magenta', label = 'Cluster 5')

plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1],
            s = 100, c = 'yellow', label ='Centroids')

plt.title('Clusters of customers')
plt.ylabel('Spending Score (1-100)')
plt.legend(loc='best')
plt.show()

In [49]:
#plt.scatter(y_kmeans[:,0],y_kmeans[:,1]);
#sns.scatterplot(x='y_kmeans[:,0]', y='y_kmeans[:,1])', hue=target, data=y_kmeans)
#plt.show()

NameError: name 'y_kmeans' is not defined

In [ ]:
from collections import Counter

ckm = Counter(y_kmeans)
ckm

In [ ]:
from sklearn.manifold import TSNE
tsne = TSNE(n_components=2, random_state=0)
tsne_coord = tsne.fit_transform(Z)

In [ ]:
tsne_df = pd.DataFrame(
    {'AXIS 1': Coord_TSNE[:, 0], 'AXIS 2': Coord_TSNE[:, 1], 'Target': target})

In [ ]:
sns.scatterplot(x = 'AXIS 1', y = 'AXIS 2',hue='Target', data =tsne_df )
plt.show()

In [ ]:
#df_kmeans=pd.DataFrame(df_norm[:,2:4],columns=['Annual Income (k$)', 'Spending Score (1-100)'])


kmeans=KMeans(n_clusters = 2)

## Adjustment 
kmeans.fit(df_kmeans)

## Predictions
y_kmeans2 = kmeans.predict(df_kmeans)

y_kmeans2

In [ ]:
plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1]);

In [ ]:

plt.figure(figsize=(12,12))
plt.scatter(df_kmeans[y_kmeans == 0].iloc[:,0],df_kmeans[y_kmeans == 0].iloc[:,1],
            s = 50, c = 'red', label = 'Cluster 1')

plt.scatter(df_kmeans[y_kmeans == 1].iloc[:,0], df_kmeans[y_kmeans == 1].iloc[:,1], 
            s = 50, c = 'blue', label = 'Cluster 2')

#plt.scatter(df_kmeans[y_kmeans == 2].iloc[:,0], df_kmeans[y_kmeans == 2].iloc[:,1], 
            s = 50, c = 'green', label = 'Cluster 3')

#plt.scatter(df_kmeans[y_kmeans == 3].iloc[:,0], df_kmeans[y_kmeans == 3].iloc[:,1],
            s = 50, c = 'cyan', label = 'Cluster 4')

#plt.scatter(df_kmeans[y_kmeans == 4].iloc[:,0], df_kmeans[y_kmeans == 4].iloc[:,1], 
            s = 50, c = 'magenta', label = 'Cluster 5')

plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1],
            s = 100, c = 'yellow', label ='Centroids')

plt.title('Clusters of customers')
plt.ylabel('Spending Score (1-100)')
plt.legend(loc='best')
plt.show()

In [ ]:
ckm2 = Counter(y_kmeans)
ckm2

In [ ]:
#blblalabbla

In [ ]:
#####